# eq2auras

./: .gitignore  Advanced Combat Tracker.exe.config  CLAUDE.md  README.md  eq2auras.slnx
.github/workflows/: build.yml  promote.yml
docs/: SPEC.md  act-parse-engine.md  act-timer-engine.md  backlog.md  details-addon-reference.md  install.md  review-workflow.md
docs/plans/: 2026-07-01-first-live-timer.md  2026-07-01-slice2-escalation.md  2026-07-01-spike-findings.md  2026-07-01-walking-skeleton-and-test-cycle.md  2026-07-02-readme-status-section.md  2026-07-02-slice3-knobs-and-colors.md  2026-07-02-slice4-timer-groups-and-move-mode.md  2026-07-02-slice5-customization.md  2026-07-02-slice6-element-dimensions.md  2026-07-05-placement-grid.md  2026-07-05-slice7-qol-knobs.md  2026-07-08-newest-master-governs.md  2026-07-09-debug-mode-log-retention.md  2026-07-14-go-public-dual-channel.md  2026-07-15-parse-meter-slice1.md  2026-07-17-meter-slice2-increment1-multiwindow.md  2026-07-17-meter-slice2-increment2-settings-opacity.md  2026-07-17-meter-slice2-increment3-row-height.md  2026-07-17-meter-slice2-increment4-font.md  2026-07-17-meter-slice2-increment5-edge-resize.md  2026-07-17-meter-slice2b-secondary.md  2026-07-18-styling-theme-system-increment1.md  2026-07-18-styling-theme-system-increment2.md  2026-07-18-styling-theme-system-increment3.md  2026-07-18-styling-theme-system-increment4.md  2026-07-18-styling-theme-system-increment5.md  2026-07-19-meter-family-colors.md  2026-07-19-meter-header-metric-identity.md  2026-07-20-meter-basic-metrics.md  2026-07-20-update-notify-poll-and-feedback.md  2026-07-21-meter-row-drilldown.md  2026-07-23-meter-deaths-recap.md
docs/research/: 2026-07-09-act-parse-decompile-report.md  2026-07-09-details-deep-dive-report.md
docs/sessions/: 2026-07-02_slices-4-7.md  2026-07-06_raid-analysis-newest-master.md  2026-07-14_review-workflow-and-automation.md  2026-07-15_go-public-dual-channel.md  2026-07-16_parse-meter-slice1-and-field-iteration.md  2026-07-17_parse-meter-slice2.md  2026-07-18_parse-meter-slice2b.md  2026-07-19_family-colors-header-and-1.0.0-launch.md  2026-07-19_meter-ux-polish-and-header-redesign.md  2026-07-19_styling-theme-system-overhaul.md  2026-07-20_basic-metrics-and-scope-decoupling.md  2026-07-20_easy-wins-git-mishap-and-workflow-modes.md  2026-07-21_row-drilldown.md  2026-07-23_deaths-and-death-recap.md
spike-data/: README.md  spike-20260701-192959.jsonl
spike-data/2026-07-01/: notes.md
spike-data/2026-07-05/: notes.md
src/eq2auras.Core/: CoreBuildInfo.cs
src/eq2auras.Plugin/: BuildProbe.xaml  BuildProbe.xaml.cs  Eq2AurasPlugin.cs  PluginAssemblyResolver.cs  eq2auras.Plugin.csproj
src/eq2auras.Plugin/Act/: EncounterProbe.cs  TimerProbe.cs
src/eq2auras.Plugin/Diagnostics/: JsonlLogWriter.cs
src/eq2auras.Plugin/Overlay/: BarRowVisual.cs  CenterVisuals.cs  CenterZoneWindow.xaml  CenterZoneWindow.xaml.cs  ClickThrough.cs  GridOverlayWindow.cs  MeterColumns.cs  MeterHoverWindow.cs  MeterPopup.cs  MeterRowVisual.cs  MeterSettingsWindow.cs  MeterWindow.cs  MeterWindowCallbacks.cs  MetricGridItem.cs  MoveChrome.cs  OverlayHost.cs  OverlayTheme.cs  OverlayWindowBase.cs  PieSlice.cs  TestWindow.xaml  TestWindow.xaml.cs  Theme.cs  ThemeButton.cs  ThemeSlider.cs  TimerListWindow.xaml  TimerListWindow.xaml.cs  TimerRowVisual.cs  VisualStyle.cs  WindowOrder.cs
src/eq2auras.Plugin/SelfUpdate/: SelfUpdater.cs  SettingsStore.cs  TokenStore.cs
tests/eq2auras.Core.Tests/: BreakdownEngineTests.cs  ColorPolicyTests.cs  DeathRecapEngineTests.cs  DeathsEngineTests.cs  DeathsMetricRegistrationTests.cs  EscalationTrackerTests.cs  LogRetentionPolicyTests.cs  MeterEngineTests.cs  MeterFamilyColorsTests.cs  MeterSelectionsTests.cs  MeterSettingsTests.cs  MetricRegistryTests.cs  NumberFormatTests.cs  OverlayEngineTests.cs  ReleaseManifestTests.cs  SettingsTests.cs  TimerListBuilderTests.cs  TimerMathTests.cs  TimerSnapshotRecordTests.cs  UpdateDecisionTests.cs  eq2auras.Core.Tests.csproj
(+34 files in other folders)
