<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <AssemblyName>eq2auras</AssemblyName>
    <RootNamespace>Eq2Auras.Plugin</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- CI overrides Version via /p:Version=... ; default for local authoring -->
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>..\..\ThirdParty\Advanced Combat Tracker.exe</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <!-- Self-updater deps. NEVER add System.Web.Extensions here: it drags in System.Web,
         which breaks the WPF XAML markup compiler (CI run 28545971312) — JSON parsing
         uses DataContractJsonSerializer in Core instead. -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared-source Core (see SPEC Packaging): compiled INTO this assembly so ACT's
         pre-InitPlugin type scan can always resolve every field type. Never reference
         Core.dll and never add non-GAC assemblies whose types end up in fields. -->
    <Compile Include="..\eq2auras.Core\**\*.cs"
             Exclude="..\eq2auras.Core\obj\**;..\eq2auras.Core\bin\**"
             LinkBase="CoreShared" />
  </ItemGroup>

</Project>
