<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <AssemblyName>eq2auras</AssemblyName>
    <RootNamespace>Eq2Auras.Plugin</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- CI overrides Version via /p:Version=... ; default for local authoring -->
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>..\..\ThirdParty\Advanced Combat Tracker.exe</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <!-- Task 9 (self-updater) adds its own references for HTTP/JSON/DPAPI. They are
         deliberately NOT here: System.Web.Extensions drags in System.Web, which breaks
         the WPF XAML markup compiler's assembly resolution (seen in CI run 28545971312). -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eq2auras.Core\eq2auras.Core.csproj" />
  </ItemGroup>

</Project>
